# DoBao-TTS-App

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobao/tts/: MainActivity.java  NodeService.java  ZipUtils.java
app/src/main/res/drawable/: ic_launcher_round.xml  ic_terminal.xml  status_dot.xml  status_dot_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
