plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dobao.tts'
    compileSdk 36

    defaultConfig {
        applicationId "com.dobao.tts"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    // 文档选择器
    implementation 'androidx.activity:activity:1.8.2'
    // 进度对话框
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
}
